{
  "name": "spboss-web",
  "version": "1.0.0",
  "description": "spboss-web",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "fis3 release -cd ./output && fis3 server start -p 9008 --www ./output --no-daemon --no-browse",
    "dev": "rm -rf output && fis3 release -cwd output",
    "release": "rm -rf output && fis3 release production -cd output"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.baidu.com/tb/.git"
  },
  "keywords": [
    "fis3",
    "react",
    "antd"
  ],
  "author": "tb",
  "license": "ISC",
  "dependencies": {
    "antd": "0.12.14",
    "buffer": "^4.4.0",
    "classnames": "^2.2.3",
    "es6-promise": "^3.1.2",
    "fetch-detector": "^1.0.0",
    "fetch-ie8": "^1.4.2",
    "is-buffer": "^1.1.2",
    "moment": "^2.12.0",
    "process": "^0.11.2",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "fis-parser-babel-5.x": "^1.3.0",
    "fis-parser-node-sass": "^0.1.9",
    "fis-postprocessor-autoprefixer": "0.0.5",
    "fis3-deploy-skip-packed": "0.0.5",
    "fis3-hook-commonjs": "^0.1.10",
    "fis3-hook-node_modules": "^2.0.17",
    "fis3-packager-deps-pack": "^0.0.1",
    "fis3-parser-translate-es3ify": "0.0.2",
    "fis3-postpackager-loader": "^1.3.15",
    "fis3-preprocessor-js-require-css": "^0.1.0",
    "fis3-preprocessor-js-require-file": "^0.1.0",
    "lodash": "^3.10.1",
    "mockjs": "^1.0.0",
    "redux-devtools": "^3.1.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4"
  }
}
